ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
         WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ChatClient" Height="375.311" Width="722.878" Background="White" Closing="Window_Closing" Activated="Window_Activated">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="47"/>

        </Grid.RowDefinitions>

        <Grid Grid.Column ="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="30"/>





            </Grid.RowDefinitions>
            <TextBlock x:Name="user" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,3" Text="Username:"  Height="16" Width="68" Grid.Row="0" FontSize="14"/>
            <TextBox x:Name="txtName"  Margin="3" Text="User" Background="#FFF9F9F9" Grid.Row="1" Height="24" VerticalAlignment="Top"/>
            <TextBlock x:Name="ipAdress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,3" Text="IP Address:"  Height="16" Width="71" Grid.Row="2" FontSize="14"/>
            <TextBox x:Name="txtIP"  Margin="3" Text="127.0.0.1" Background="#FFF9F9F9" Grid.Row="3" Height="24" VerticalAlignment="Top"/>
            <TextBlock x:Name="port" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Text="Port:"  Height="16" Width="29" Grid.Row="4" FontSize="14"/>
            <TextBox x:Name="txtPort"  Margin="3"  Text="5000" Background="#FFF9F9F9" Grid.Row="5" Height="24" VerticalAlignment="Top"/>
            <Button x:Name="btnConnect" Content="Connect"  Margin="3"  Click="BtnConnect_Click"  Grid.Row="6" Height="24" VerticalAlignment="Bottom" FontSize="14"/>
            <Button x:Name="btnDisconnect" Content="Disconnect"  Margin="3"  Click="BtnDisconnect_Click" Grid.Row="7" Height="24" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="btnClearScreen" Content="Clear the screen"  Margin="3" Grid.Row="9"  Click="BtnClearScreen_Click" FontSize="14" />

        </Grid>







        <ListBox x:Name="listBox_connectedClients"  Margin="3"  Grid.Column="2" Background="White" >

            <ListBox.Resources>

                <!--Defines a context menu-->
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Whisper" Click="MenuItemWhisper_Click"/>
                </ContextMenu>

                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>

            </ListBox.Resources>

        </ListBox>

        <TextBox x:Name="txtMessage" Margin="3,3,3,0" TextWrapping="Wrap" Text="" Grid.Column="1" VerticalScrollBarVisibility="Visible" Background="White" Grid.Row="1" Height="40" VerticalAlignment="Top" FontSize="14" />
        <Button x:Name="btnSend" Content="Send"  VerticalAlignment="Top" Margin="3,3,3,0"  Click="BtnSend_Click" Grid.Column="2" Grid.Row="1" Height="40" FontSize="14" IsDefault="true"/>
        <TextBox x:Name="txtMessageScreen"  Margin="3" TextWrapping="Wrap"   IsReadOnly="True" Grid.Column="1" VerticalScrollBarVisibility="Visible" Background="White" FontSize="14" TextChanged="TxtMessageScreen_TextChanged" />
        <ToolBarPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
